<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Salada-de-frutas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Salada-de-frutas:</h1>
    <ul>
        <li>Maçã (5 unidades) - <b><em>$10</em></b></li>
        <li>Mamão (1 unidade) - <b><em>$5</em></b></li>
        <li>Laranja (4 unidade) - <b><em>$8</em></b></li>
        <li>Abacaxi (1 unidade) - <b><em>$12</em></b></li>
        <li>Leite condensado (1 lata/caixa) - <b><em>$7</em></b></li>
        <li>Canéla em pó (1 pacote) <b><em>$4</em></b></li>
        <li>Cubos de gelo</li>
    </ul>
    <p>Total: <b><em>$46</em></b></p>

    <p class="parágrafo padrão">Pique todos os ingredientes, a laranja em pedaços menores que as outras frutas, depois ela solta o caldo e a salada não fica tão ácida.</p>

    <p class="parágrafo destaque">Coloque tudo em um prato fundo e adicione o leite condensado (se quiser), a canela em pó e o gelo, mexa por alguns segundos e leve a geladeira por 30 minutos.</p>

    <p class="parágrafo final"> Fica uma delícia. </p>

    <a href="https://www.tudogostoso.com.br/receita/787-salada-de-frutas-gostosa.html" target="_blank">
        <img src="src/imagem/frutas.jpg" alt="Imagem exemplo">
    </a>


</body>

</html>